#anp_nacional [zoom>=7] {
  polygon-fill: #00cc99;
  polygon-opacity: 0.45;
  line-width: 1.7;
    [zoom>=8] {line-width:2;}
  line-color: #00cc99;
  line-opacity: 1;
  line-comp-op: color-dodge;
}

#anp_nacional::labels  [zoom>=8] {
  text-name: [nacionales_nombre];
  text-face-name: 'Open Sans Semibold';
  text-size: 14;
  text-fill: #00cc99;
  text-label-position-tolerance: 0;
  text-transform: capitalize;
  text-dx: 0;
  text-allow-overlap: false;
  text-placement: interior;
  text-placement-type: simple;
  text-line-spacing:30;
  text-min-distance:10;
  text-comp-op:color-dodge;

 [nacionales_objectid = 3293]{text-dx:3; text-dy:25;}//'Serranía de Chiribiquete'
   [nacionales_objectid = 3287]{text-dx:-1;}//'Alto Fragua Indiwasi'


  [zoom=9] {text-size:16px;
       [nacionales_objectid = 3285]{text-dx:-0.5;}
  }

  [zoom=10] {text-size:18px;text-dx:15;
     [nacionales_objectid = 3285]{text-dx:-0.5;}//'Cordillera de los Picachos'
}
  [zoom>=11] {text-size:19px; text-dx:-25; }


}
