#territ_rios_ind_genas [zoom>=7] {
  polygon-fill: #990033;
  polygon-opacity: 0.1;
  line-width: 1.5;
  line-color: #990033;
  line-opacity: 1;
}

#territ_rios_ind_genas::labels [zoom>=8]{
  text-name: [tis_nombre];
  text-face-name: 'Open Sans Semibold';
  text-size: 14;
  text-fill: #660033;
  text-label-position-tolerance: 10;
/*  text-halo-fill:#cc0033;//#666666;
  text-halo-radius: 0.2;*/
  text-dy: -15;
  text-dx: 0;
  text-transform: capitalize;
  text-line-spacing:30;
  text-min-distance:40;
  text-allow-overlap: false;
  text-placement: interior;
  text-placement-type: simple;//dummy;
  [tis_objectid=306]{text-dx:0.5;}
  [tis_objectid=409]{text-dx:-1;}

  [zoom=9] {text-size:16px;
    [tis_objectid=252]{text-dx:-1;}
    [tis_objectid=258]{text-dx:-1;}
    [tis_objectid=297]{text-dx:-1;}
    [tis_objectid=251]{text-dx:20;}
    [tis_objectid=271]{text-dx:10;}
    [tis_objectid=275]{text-dx:0.5;}
    [tis_objectid=358]{text-dx:-0.5;}
    [tis_objectid=359]{text-dx:5;}
    [tis_objectid=361]{text-dx:1;}
    [tis_objectid=384]{text-dx:-0.5;}
    [tis_objectid=407]{text-dx:10;}
    [tis_objectid=409]{text-dx:-1;}
    }
  [zoom=10] {text-size:17px;
      [tis_objectid=266]{text-dx:1;}
      [tis_objectid=381]{text-dx:-1;}
      [tis_objectid=239]{text-dx:1;}
  }

  [zoom>=11] {text-size:18px;
  [tis_objectid=231]{text-dx:.1;}
  [tis_objectid=241]{text-dx:.1;}
  [tis_objectid=243]{text-dx:.1;}
  [tis_objectid=290]{text-dx:.1;}
  [tis_objectid=261]{text-dx:1;}
  [tis_objectid=275]{text-dx:-1;}
  [tis_objectid=276]{text-dx:1;}
  [tis_objectid=361]{text-dx:.1;}
  [tis_objectid=397]{text-dx:10;}
  [tis_objectid=386]{text-dx:-.05;}
  }

}
