@import "functions";

@green: #73a229;

/*
* Typography
*/

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Condensed';
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a
h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
	color: #404040;
}
h1 {
	font-size: 22px;
	margin: 0 0 10px;
}
h2 {
	font-size: 24px;
	line-height: 28px;
	margin: 5px 0 10px;
}
h3 {
	font-size: 24px;
	line-height: 28px;
	margin: 0 0 10px;
}
h4 {
	font-size: 16px;
	line-height: 18px;
	margin: 0 0 8px;
}
input {
	padding: 5px;
}
strong {
	font-weight: bold;
}
.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}
.alignright {
	float: right;
	margin: 0 0 20px 20px;
}
.button,
a.button,
a.button:visited {
	background: #77a832;
	border: 1px solid #77a832;
	color: #fff;
	width: auto;
	display: inline-block;
	padding: 4px 10px;
	margin: 5px 0;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	.transition(all 100ms ease);
	//.border-radius(4px);
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 90%;
	&:hover {
		color: #fff;
		background-color: #8ec63d;
	}
}

a.more {
	background: transparent url(../img/sprite.png) no-repeat 30px -63px;
	color: #77a832;
	padding-right: 15px;
}
a.more:hover {
	color: #77a832;
}
a.button.centered {
	display: block;
	width: 240px;
	text-align: center;
	margin: 0 auto;
	height: 28px; line-height: 30px;
	font-size: 14px;
}
a.load.loading {
	background-color: #b0b0b0;
	border-color: #b0b0b0;
}

a,a:visited {
	text-decoration: none;
	color: #2C8FC6;
	.transition(all .25s ease);
}

p {
	margin: 0 0 15px;
}

html,
body {
	font: normal 12px/20px 'Open Sans','Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
	color: #404040;
	margin: 0;
	padding: 0;
	width: 100%;
	background: #f6f6f6;
}

.clearfix:before,
.clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}
