@import "functions";
@import "infoamazonia";

.highcharts-background {
	fill: transparent;
}

#masthead {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 2rem 0;
	z-index: 4;
	pointer-events: none;
	.transition(all .2s linear);
	h1 {
		color: #fff;
		font-size: 2.5em;
		text-transform: uppercase;
		.transition(all .2s linear);
		img {
			margin: 0 1rem;
		}
		a {
			pointer-events:auto;
			color: inherit;
		}
	}
}

.site-nav {
	#masthead {
		background: #fff;
		h1 {
			color: #333;
		}
	}
	#main-nav {
		.fa.fa-bars,
		.fa.fa-info-circle,
		.fa.fa-info,
		.fa.fa-close {
			color: #333;
			&:hover {
				color: #000;
			}
		}
	}
}

#main-nav {
	position: relative;
	z-index: 5;
	.fa.fa-bars,
	.fa.fa-info-circle,
	.fa.fa-info,
	.fa.fa-close {
		pointer-events: auto;
		font-size: 2em;
		color: #999;
		line-height: 36px;
		position: fixed;
		top: 0;
		right: 0;
		margin: 2rem 2.5rem;
		&:hover {
			color: #fff;
		}
		&.ng-hide {
			display: none !important;
		}
	}
}

#main-nav-content {
	position: absolute;
	top: 94px;
	bottom: 0;
	right: 0;
	z-index: 3;
	color: #fff;
	padding: 0;
	overflow-y: hidden;
	overflow-x: hidden;
	width: 0;
	pointer-events: none;
	.transition(all .2s linear);
	&.active {
		pointer-events: auto;
		background: #fff;
		width: 100%;
		overflow-y: auto;
		.nav-content {
			overflow: visible;
			opacity: 1;
		}
	}
	.nav-content {
		// position: absolute;
		// top: 10rem;
		// left: 2rem;
		margin: 4rem auto;
		padding: 0 2rem;
		color: #333;
		max-width: 800px;
		width: 60%;
		opacity: 0;
		overflow: hidden;
		.transition(all .2s linear);
		font-size: 1.25em;
		line-height: 1.5;
		h2 {
			font-size: 2em;
			line-height: 1.5;
			margin: 0 0 2rem;
			padding-bottom: 1rem;
			border-bottom: 1px solid #f0f0f0;
			color: #666;
			text-transform: uppercase;
		}
		h3 {
			font-size: 1.6em;
			line-height: 1.5;
		}
		h4 {
			font-size: 1.3em;
			line-height: 1.5;
		}
		.data-item {
			font-size: .9em;
			padding-left: 4rem;
			border-bottom: 1px solid #f0f0f0;
			position: relative;
			margin-bottom: 2rem;
			.expand {
				float: right;
				margin-top: 1rem;
				color: #f0f0f0;
			}
			&:hover,
			&:active,
			&.active {
				.icon,
				.expand {
					color: #999;
				}
				.data-meta {
					opacity: 1;
				}
			}
			&.active {
				.data-content {
					max-height: 1000px;
				}
			}
			.data-header {
				cursor: pointer;
			}
			.data-content {
				max-height: 0;
				overflow: hidden;
				.transition(all .2s linear);
			}
			.icon {
				position: absolute;
				left: 0;
				top: .5rem;
				font-size: 2em;
				color: #f0f0f0;
				.transition(all .2s linear);
			}
			.data-meta {
				display: table;
				font-size: .9em;
				margin: 0 0 2rem;
				border: 1px solid #f0f0f0;
				opacity: .7;
				.border-radius(4px);
				.transition(all .2s linear);
				table-layout: fixed;
				width: 100%;
				div {
					display: table-cell;
					width: 1%;
					padding: .8rem 1rem;
					border-right: 1px solid #f0f0f0;
					&:last-child {
						borde-right: 0;
					}
					h4 {
						color: #999;
						span {
							margin-right: 1rem;
						}
					}
				}
			}
		}
		#data {
			.data-container {
				margin: -2rem 0 4rem;
				background: #fcfcfc;
				padding: 2rem 2rem 0;
				border-left: 1px solid #f0f0f0;
				border-right: 1px solid #f0f0f0;
				border-radius: 4px;
			}
		}
		#partners {
			width: 35%;
			float: right;
			margin-left: 2rem;
			margin-bottom: 2rem;
			padding: 2rem;
			border: 1px solid #eee;
			border-radius: 4px;
			font-size: .8em;
			.partner-list {
				width: 100%;
				display: block;
				.partner {
					padding: 1rem 0;
					text-align: center;
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
}

.container {
	width: auto;
	max-width: 100%;
	margin: 0 2rem;
	padding: 0;
}

.map-container {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	background: #000;
}
.leaflet-container {
	width: 100%;
	height: 100%;
	min-height: 400px;
	background: #000;
	.leaflet-top {
		top: 100px;
	}
	.leaflet-left {
		left: 0;
		.leaflet-control {
			margin-left: 2rem;
		}
	}
	.leaflet-bottom {
		bottom: 80px;
	}
	.leaflet-control-layers,
	.leaflet-bar a, .leaflet-bar a:hover {
		background: #111;
		color: #fff;
		border-bottom: 1px solid #000;
		&:last-child {
			border-bottom: 0;
		}
	}
	.leaflet-control-layers {
		.leaflet-control-layers-toggle {
			width: 26px;
			height: 26px;
			background-size: 70%;
			background-repeat: no-repeat;
			background-position: center;
		}
		form,
		p {
			margin: 0;
			font-weight: normal;
		}
		label {
			margin: .2rem;
			font-weight: normal;
		}
		input {
			margin-bottom: 0;
		}
	}
	.leaflet-layer {
		.transition(opacity .3s linear);
	}
	.leaflet-popup-content-wrapper {
		border-radius: 4px;
	}
	.leaflet-popup-content-wrapper,
	.leaflet-popup-tip {
		background: #000;
		color: #fff;
	}
	.map-legends {
		width: 200px;
		max-height: 300px;
		overflow: auto;
		.map-legend {
			background: rgba(0,0,0,0.8);
			color: #fff;
			padding: .8rem;
			p {
				margin: 0 0 .5rem;
				&:last-child {
					margin: 0;
				}
			}
			.sqr {
				float: left;
				display: block;
				margin: 0 1rem 0 0;
				width: 15px;
				height: 15px;
				border: 1px solid rgba(255,255,255,0.5);
				background: #330000;
				&.bosque {
					background: #009966;
				}
				&.no-bosque {
					background: #FF9966;
				}
			}
		}
	}
}

.map-timeline-container {
	position: fixed;
	bottom: 2rem;
	left: 2rem;
}
#map-timeline {
	width: 100%;
	display: table;
	background: rgba(0,0,0,0.5);
	border: 1px solid rgba(255,255,255,0.6);
	.border-radius(4px);
	.box-sizing(border-box);
	.map-timeline-controller {
		width: 50px;
		display: table-cell;
		text-align: center;
		border-right: 1px solid rgba(255,255,255,0.6);
		color: #fff;
		line-height: 1;
		cursor: pointer;
		.transition(all .2s linear);
		&:hover {
			background: rgba(255,255,255,0.2);
		}
		a {
			color: inherit;
			&.ng-hide {
				display: none !important;
			}
		}
	}
	.map-timeline-layer {
		display: table-cell;
		color: #666;
		text-align: right;
		padding: 0 1rem;
		border-right: 1px solid rgba(255,255,255,0.6);
		position: relative;
		cursor:pointer;
		.transition(all .2s linear);
		&:after {
			content: '';
			bottom: 1px;
			left: 0;
			right: 100%;
			height: 1px;
			background: rgba(255,255,255,0.6);
			position: absolute;
		}
		&:last-child {
			border-right: 0;
		}
		h2 {
			font-size: 1.4em;
		}
		&:hover {
			background: rgba(255,255,255,0.05);
		}
		&.active {
			color: #fff;
			background: rgba(255,255,255,0.1);
		}
	}
	&.playing {
		.map-timeline-layer.active:after {
			.transition(right 2s linear);
			right: 0;
		}
		.map-timeline-layer.played:after {
			.transition(right 0 linear);
			right: 0;
		}
	}
}

#sidebar-nav,
.sub-nav {
	border-radius: 4px;
	border: 1px solid rgba(255,255,255,0.6);
	display: table;
	width: 100%;
	margin: 0 0 2rem;
	.box-shadow(0 0 1rem rgba(0,0,0,.5));
	table-layout: fixed;
	.box-sizing(border-box);
	a {
		line-height: 36px;
		display: table-cell;
		width: 1%;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		border-right: 1px solid rgba(255,255,255,0.6);
		cursor: pointer;
		&:last-child {
			border: 0;
		}
		&:hover {
			background: rgba(255,255,255,0.15)
		}
		&.active {
			background: rgba(255,255,255,0.3);
		}
	}
}

#sidebar-nav {
	font-size: 1.2em;
	font-weight: 600;
}

.sub-nav.sub-sub-nav {
	width: 80%;
	margin: -2rem auto 2rem;
	font-size: .8em;
	border: 0;
	border-spacing: 1rem;
	.box-shadow(0 0 0);
	a {
		line-height: 30px;
		border-radius: 4px;
		border: 0;
	}
}

#sidebar {
	position: fixed;
	top: 0;
	right: 0;
	width: 40%;
	bottom: 0;
	color: #f0f0f0;
	padding: 2rem;
	overflow-y: scroll;
	z-index: 2;
	padding-right: 5rem;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,222222+100&0+0,1+100 */
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
	.container {
		margin: 0;
	}
	.sidebar-sections {
		position: relative;
	}
	.sub-nav {

	}
	.sidebar-section {
		.transform(translate(0, 0));
		transition: all linear .2s;
		&.ng-hide-add,
		&.ng-hide-remove {
		}
		&.ng-hide-add {
			position: absolute;
			top: 0;
			left: 0;
		}
		&.ng-hide {
			.transform(translate(0, -2rem));
			opacity: 0;
		}
	}
	p.main {
		font-size: 1.4em;
		line-height: 1.7;
		// font-family: "Open Sans Condensed";
		// font-weight: 700;
		a {
			// display: inline-block;
			margin: 0 .2rem;
			padding: .15rem .5rem;
			border: 1px solid rgba(255,255,255,0.2);
			color: #fff;
			font-weight: 600;
			font-size: .9em;
			.border-radius(3px);
			background: rgba(255,255,255,0.08);
			&:hover {
				background: rgba(255,255,255,0.2);
			}
		}
	}
	input {
		background: #000;
		border-color: #333;
		color: #fff;
		display: block;
		width: 100%;
		border-radius: 4px;
	}
}

#dashboard {
	position: relative;
	.dashboard-main,
	.grid-item {
		.transform(translate(0, 0));
		transition: all linear .2s;
		&.ng-hide-add,
		&.ng-hide-remove {
		}
		&.ng-hide-add {
			position: absolute;
			top: 0;
			left: 0;
		}
		&.ng-hide {
			.transform(translate(0, -2rem));
			opacity: 0;
		}
	}
	h2 {
		font-size: 2.2em;
		margin-bottom: 1.5rem;
	}
	h3 {
		font-size: 1.8em;
		margin-bottom: 1rem;
	}
	.dashboard-main {
		.partners {
			h2 {
				font-size: 1.5em;
				text-transform: uppercase;
				margin: 0 0 1rem;
				color: rgba(255,255,255,0.8);
			}
			margin: 0 0 2rem;
			.partner-list {
				border-top: 1px solid rgba(255,255,255,0.25);
				border-bottom: 1px solid rgba(255,255,255,0.25);
				width: 100%;
				padding: 1rem 0;
				display: table;
				.partner {
					text-align: center;
					vertical-align: middle;
					display: table-cell;
					img {
						max-width: 160px;
						max-height: 30px;
						width: auto;
						height: auto;
					}
				}
			}
		}
	}
	h4 {
		border-bottom: 1px solid rgba(255,255,255,0.2);
		padding-bottom: 1rem;
	}
	table {
		width: 100%;
		margin: 0 0 1.5rem;
		border: 1px solid rgba(255,255,255,0.2);
		background: rgba(0,0,0,0.5);
		th,
		td {
			padding: 1rem;
			border-bottom: 1px solid rgba(255,255,255,0.1);
		}
		td {
			border-left: 1px solid rgba(255,255,255,0.1);
		}
		tr:last-child {
			th,
			td {
				border-bottom: 0;
			}
		}
	}
	.grid-item {
		h2 {
			font-size: 3em;
			border-bottom: 1px solid rgba(255,255,255,0.5);
			padding-bottom: 2rem;
			margin-bottom: 2rem;
		}
		.series {
			.highcharts-container {
				height: 100px !important;
			}
		}
	}
}

.timeline-items {
	position: relative;
	padding: 2rem 0;
	border-top: 1px solid rgba(255,255,255,0.2);
	&:before {
		content: '';
		position: absolute;
		width: 1px;
		margin-left: -2px;
		top: 0;
		bottom: 0;
		left: 10%;
		background: rgba(255,255,255,0.2);
	}
	.timeline-item {
		position: relative;
		margin-bottom: 2rem;
		.transition(all .2s linear);
		&.focused-story {
			.transform(scale(1.1));
			.thumbnail {
				// .box-shadow(0 0 20px white);
			}
			.post-box {
				.box-shadow(0 0 10px #009966);
			}
		}
		&:first-child {
			margin-top: 0;
		}
		.post-box {
			float: right;
		}
		&:before {
			left: 10%;
			right: 80%;
		}
		&:before {
			content: '';
			position: absolute;
			width: auto;
			height: 1px;
			background: rgba(255,255,255,0.2);
			top: 52px;
			visibility: visible;
		}
		.post-box {
			background: #111;
			width: 80%;
			.box-shadow(0 0 10px rgba(0,0,0,.5));
			.thumbnail {
				width: 100%;
				height: 200px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			h2 {
				padding: 20px;
				margin: 0;
				color: #fff;
				a {
					color: #fff;
				}
			}
			p.meta {
				padding: 10px 20px 0;
				margin: 0;
			}
			.post-content {
				padding: 20px;
				color: #666;
				p {
					margin: 0;
				}
			}
			.post-actions {
				display: table;
				width: 100%;
				a {
					width: 1%;
					display: table-cell;
					padding: 10px 0;
				}
			}
		}
		.post-date {
			position: absolute;
			left: 10%;
			top: 40px;
			width: 60px;
			margin-left: -30px;
			text-align: center;
			p.date {
				display: block;
				background: #009966;
				color: #fff;
				line-height: 2;
				font-size: 1em;
				font-family: 'Open Sans Condensed';
				// font-weight: 700;
				margin: 0 0 .2rem;
				.box-shadow(0 0 10px rgba(0,0,0,.5));
			}
			p.time {
				color: #666;
				width: 80%;
				margin: 0 auto;
				padding: 2px 5px;
				background: #111;
				font-size: .8em;
				.box-shadow(0 0 10px rgba(0,0,0,.5));
			}
		}
	}
}

#loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	z-index: 1;
	display: none;
	opacity: 0;
	.transition(all .2s linear);
	&.active {
		opacity: 1;
		display: block;
	}
	.fa {
		position: absolute;
		left: 25%;
		top: 45%;
		color: #fff;
		font-size: 4em;
	}
}

@import "responsive";
